<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_screen">


    <Button
        android:id="@+id/frend"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="Друзья"
        android:background="@color/cardview_dark_background"
        android:layout_gravity="bottom"

        />

    <Button
        android:id="@+id/message"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Сообщение"
        android:background="@color/cardview_dark_background"
        android:layout_gravity="bottom"
         />
</LinearLayout>